----------------------------- TO DO -----------------------------
Se marcarán como [DONE] los elementos que se cumplan de manera
satisfactoria entre los participantes de la última reunión que
se lleve a cabo.
Se marcarán como [Dismissed] los elementos que se consideren no
necesarios o fundamentales.
Seguiremos el principio "D.A.D.C.C.V.D.M." para este proyecto.
-----------------------------------------------------------------
- Investigar generación de energía solar y eólica.
  - Funcionamiento
  - Producción
  - Costo
  - Eficiencia
- [Dismissed] Investigar Pull, Push y Fetch en Atom.
- Investigar como reciclar PVC.
- Investigar como canalizar y almacenar el calor.
